/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/style.scss ***!
  \**************************************************************************************************************/
h1 {
  font-size: 6vw;
}
@media (min-width: 1600px) {
  h1 {
    font-size: 4em;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat 12, 1fr;
  gap: 30px;
  max-width: 1400px;
}

.center {
  margin: 0 auto;
  max-width: 1400px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.5em;
  scroll-behavior: smooth;
  background-color: rgb(33, 31, 31);
  color: white;
  text-align: center;
}

.weekly-button {
  background-color: black;
  width: fit-content;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 8px;
  font-size: 12px;
  letter-spacing: 2.5px;
  box-shadow: inset 0 0 20px white;
  border: 1px solid white;
  display: none;
  cursor: pointer;
}
.weekly-button.active {
  display: block;
}

.list-wrapper {
  margin: 20px auto 10px auto;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  max-height: 60vh;
  padding: 10px;
  z-index: 1;
}
.list-wrapper .product {
  box-sizing: border-box;
  width: 120px;
  height: 120px;
  background-color: gray;
  margin: 2px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  border-radius: 8px;
  padding: 3px 3px 10px 3px;
  overflow: hidden;
  line-break: strict;
  position: relative;
  transition: all 0.4s ease;
  cursor: pointer;
}
.list-wrapper .product .product-name-div {
  width: 120px;
  height: 80px;
  overflow-y: scroll;
  border-top: 1px solid rgba(211, 211, 211, 0.2);
}
.list-wrapper .product .amount-label {
  position: absolute;
  top: -10px;
  left: 15px;
  height: 20px;
  width: fit-content;
  border-radius: 10px;
  font-size: 12px;
  padding: 2px 5px;
  box-shadow: inset 0 0 3px white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
}
.list-wrapper .product .amount-label.bigger-label {
  width: fit-content;
  border-radius: 8px;
}
.list-wrapper .product .tile-edit-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 10px;
  width: fit-content;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: inset 0 0 5px white;
}
.list-wrapper .product.on-list {
  background-color: tomato;
}
.list-wrapper .product.item-open {
  background-color: tomato;
}

.button-del {
  position: fixed;
  bottom: 20px;
  left: 5px;
  width: fit-content;
  min-height: 20px;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(139, 21, 21);
  font-size: 3vw;
  cursor: pointer;
}
@media (min-width: 1600px) {
  .button-del {
    font-size: 2em;
  }
}

.shopping-sum {
  color: red;
  font-size: 7vw;
}
@media (min-width: 1600px) {
  .shopping-sum {
    font-size: 4em;
  }
}

.list-button {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  color: white;
  padding: 8px;
  background-color: rgb(33, 31, 31);
  box-shadow: 0 0 8px white, inset 0 0 3px white;
  border-radius: 15px;
  z-index: 10;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 100%;
  transition: all 0.5s ease;
}
.modal.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(55, 57, 61);
  z-index: 100;
  border-radius: 20px;
  margin: 0 auto;
}
.modal #btn_delete_product {
  background-color: red;
  color: white;
  cursor: pointer;
}
.modal.modal-small {
  left: -500%;
}
.modal.modal-small.active-mini {
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70vh;
  width: 80vw;
  z-index: 101;
  background-color: rgba(26, 76, 92, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 0 20px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.348);
}
.modal.modal-small #prod_modal_label {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}
.modal.modal-small .option-button {
  width: 170px;
  height: 50px;
  background-color: black;
  margin-bottom: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2.2px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.558);
  cursor: pointer;
}
.modal#edit_modal {
  z-index: 102;
  /* Rounded sliders */
}
.modal#edit_modal .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.modal#edit_modal .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.modal#edit_modal .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.modal#edit_modal .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(37, 36, 36);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.modal#edit_modal input:checked + .slider {
  background-color: #33f321;
}
.modal#edit_modal input:focus + .slider {
  box-shadow: 0 0 1px #33f321;
}
.modal#edit_modal input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.modal#edit_modal .slider.ckround {
  border-radius: 34px;
}
.modal#edit_modal .slider.ckround:before {
  border-radius: 50%;
}
.modal#weeklyShopping_modal .scrollview {
  height: 70vh;
  overflow-y: scroll;
  margin-top: 15px;
}
.modal#weeklyShopping_modal .scrollview .select-item {
  padding: 15px 0;
  border: 1px solid white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: clip;
}
.modal#weeklyShopping_modal .scrollview .select-item input {
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-left: 50px;
}
.modal#weeklyShopping_modal .scrollview .select-item label {
  padding: 0 20px;
  width: 60%;
  cursor: pointer;
}
.modal#weeklyShopping_modal .save-button {
  background-color: rgb(33, 31, 31);
  width: fit-content;
  margin: 20px auto 0 auto;
  padding: 15px 30px;
  border-radius: 15px;
  letter-spacing: 1.7px;
  cursor: pointer;
}
.modal .xbutton {
  display: none;
}
.modal .xbutton.active {
  display: block;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  width: 40px;
  height: 40px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  z-index: 103;
  box-shadow: inset 0 0 10px white, 0 0 10px white;
  cursor: pointer;
}
.modal .input-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .input-wrapper label {
  margin-right: 20px;
}
.modal .input-wrapper .input-field {
  height: 40px;
  border-radius: 15px;
  text-align: center;
  margin-right: 15px;
  min-width: 200px;
  font-size: 1.3em;
}
.modal .input-wrapper .submit-button {
  height: 43px;
  border-radius: 15px;
  background-color: rgb(33, 31, 31);
  color: white;
  cursor: pointer;
}

#lbl_products_info {
  width: fit-content;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
  font-size: 10px;
}
